<!DOCTYPE html>
<html class="scheme_original" lang="en-US">
<head>
<title>CV</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="telephone=no" name="format-detection">
<link href="http://fonts.googleapis.com/css?family=Poppins:300,300italic,400,400italic,500,500italic,600,600italic,700,700italic%7CLora:300,300italic,400,400italic,500,500italic,600,600italic,700,700italic&amp;subset=latin,latin-ext&amp;"
    media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link href="css/fontello/css/fontello.css" media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link href="css/style.css" media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link href="css/colors.css" media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link href="css/responsive.css" media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/67208f24c7.css">
<link href="images/favi.png" rel="icon" sizes="192x192">

<style type="text/css">
  .buttons-holder {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.buttons-holder button.btn, .page-section .btn {
    display: inline-block;
    margin: 5px;
    font-weight: 400;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid #b3b3b3;
    white-space: nowrap;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(216, 102, 6);
    transition: all 0.3s;
    -webkit-transform: scale(0,1);
    -moz-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: -1;
    transform-origin: center center;
}
.btn:hover::before {
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    transform: scale(1,1);
     transform-origin: center center; 
}


.buttons-holder button.btn:hover { color: #ffffff!important;}

.btn:focus{
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0);
    background: transparent;
}

.head-wLine {
    display: flex;
    white-space: nowrap;
}

.head-wLine:after, .head-wLine:before {
    border-top: 1px solid  #d86606;
    content: '';
    display: table-cell;
    position: relative;
    top: .65em;
    width: 45%;
}
.head-wLine span {
    padding: 0 22px;
    white-space: nowrap;
}
form label {
    color: #666;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 3px;
    padding: 0 3px;
}

.input-group {
    margin-bottom: 1.5rem;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}



 .input-group>.form-control{
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}


form .form-control:focus {
    border-bottom-color: #d86606!important;
    background-color: #f2f5fa!important;
    color: #d86606!important;
    box-shadow: none!important;
}

form .form-control {
    color: #000!important;
    border: 2px solid #ffff!important;
    background-color: #f2f5fa!important;
    caret-color: #27a3c0!important;
    border-radius: 4px!important;
    transition: border-color 1s ease;
    height: calc(2.25rem + 14px);
    box-shadow: none!important;
}

.input-group-append {
    margin-left: -1px;
}
.input-group-append, .input-group-prepend {
    display: flex;
}

i.fa.fa-arrow-right{
    -webkit-text-stroke: 1px #d86606;
}

.fonticon-container.card {
    margin: 18px 0;
    box-shadow: 0 6px 0 0 rgba(0,0,0,.01), 0 15px 32px 0 rgba(0,0,0,.06);
    border-radius: 4px;
    border-width: 2px !important;
}

.fonticon-classname {
    display: block;
    font-size: 1.5rem;
    line-height: 1.2;
}

.fonticon-wrap {
    height: 60px;
    line-height: 4.8rem;
    text-align: center;
    border-radius: .1875rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
}

.langimg {
    width: 41px;
    margin-right: 5px;
    border: 2px solid #dcdcdc;
    border-radius: 3px;
}

.page-section {
    padding: 23px;
    display: block;
    background: #e6eaf2;
    margin-bottom: 38px;
}
.card .card-body {
    padding: 0;
    height: auto;
    flex: 1 1 auto;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.btn-raised {
    background: #00a5a9!important;
    border-radius: 4px!important;
    font-size: 16px!important;
        color: #fff!important;

}
.page-section .card {
    margin: 18px 0;
}

.card .card-block {
    padding: .5rem 1.5rem 1.5rem;
}

.card h4.card-title{
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: .05rem;
    font-size: 1.25rem;
    margin-bottom: .25rem;
}

.card {
    border: 0;
    margin: 18px 0;
    box-shadow: 0 6px 0 0 rgba(0,0,0,.01), 0 15px 32px 0 rgba(0,0,0,.06);
    border-radius: 4px;
        border: 2px solid #dee2e6!important;

}

.level-card .card {
    padding: 1.25rem;
}

</style>


</head>
<body class="body_style_wide body_filled scheme_original top_panel_show top_panel_over sidebar_hide sidebar_outer_show sidebar_outer_yes top_panel_fixed">


<div id="page_preloader"></div>
<div class="body_wrap">


<div  class="ng-tns-c5-0">
   <div  class="row">
      <div  class="col-md-6 col-sm-12 offset-md-3 offset-lg-3 ng-tns-c5-0">
         <div  class="d-block text-center mt-4">
            <img  class="ng-tns-c5-0" alt="" src="img/svg/tie.svg" width="66px">
            <div  class="clearfix"></div>
            <span  class="pick-pb mt-3 d-inline-block"> Your Job Functionality </span>
         </div>
         <div  class="buttons-holder">
                  <div  class="job-colum"><button  class="btn mr-1 btn-round"> Accounting/Auditing</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Administrative</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Advertising</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Art/Creative</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Business Development</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Consulting</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Customer Service</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Education</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Engineering</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Health Care</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Human Resources</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Information Technology</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Legal</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Management</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Manufacturing</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Marketing</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Production</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Project Management</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> PR</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Sales</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Science</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Writing/Editing</button></div>
            <div  class="job-colum"><button  class="btn mr-1 btn-round"> Other...</button></div>
         </div>
      </div>
   </div>
</div>


<div  class="col-md-6 col-sm-12 offset-md-3 offset-lg-3">
   <form  class="ng-tns-c7-4 ng-pristine ng-valid ng-touched" novalidate="">
      <div  class="d-block text-center mt-4">
         <h4  class="head-wLine"><span  class="ng-tns-c7-4"> Resume Name</span></h4>
         <p  class="ng-tns-c7-4"> A well-composed resume can <strong  class="ng-tns-c7-4">literally change your life</strong>  </p>
      </div>
      <div  class="form-body">
         <div  class="text-center mx-auto" style="max-width: 530px;">
            <div  class="form-group text-left">
               <label  class="ng-tns-c7-4" for="resName">Resume Name</label>
               <div  class="input-group">
                  <input  class="form-control bg-white" autofocus="" id="resName" name="meta" placeholder="ex: Resume-Marketing" required="" style="background: #fff !important;" type="text">
                  <div  class="input-group-append"><button  class="btn btn-raised  px-3"><i  class="fa fa-arrow-right"></i> Lets Start </button></div>
               </div>
            </div>
         </div>
      </div>
      <div  class="form-actions center"></div>
   </form>
</div>



<div  class="col-md-6 col-sm-12 offset-md-3 offset-lg-3">
   <div  class="d-block text-center mt-4">
      <h4  class="head-wLine"><span  class="ng-tns-c5-0">Resume language</span></h4>
      <p  class="ng-tns-c5-0"></p>
   </div>
   <div  class="d-block text-center">
      <div  class="row">
         <div  class="col-md-4 col-12 mt-2 pointer">
            <div  class="fonticon-container border border-2 p-2  bg-white card text-center">
              <a href="javascript:void(0);">
               <label  class="fonticon-classname">English</label>
               <div  class="fonticon-wrap d-block float-none text-center w-100"><img  class="langimg"  alt="English" src="img/us.svg"></div>
             </a>
            </div>
         </div>
         <div  class="col-md-4 col-12 mt-2 pointer">
            <div  class="fonticon-container border border-2 p-2  bg-white card  text-center">
               <a href="javascript:void(0);">
               <label  class="fonticon-classname">French</label>
               <div  class="fonticon-wrap d-block float-none text-center w-100"><img  class="langimg"  alt="French" src="img/fr.svg"></div>
             </a>
            </div>
         </div>
         <div  class="col-md-4 col-12 mt-2 pointer">
            <div  class="fonticon-container border border-2 p-2  bg-white card  text-center">
               <a href="javascript:void(0);">
               <label  class="fonticon-classname">Spanish</label>
               <div  class="fonticon-wrap d-block float-none text-center w-100"><img  class="langimg"  alt="English" src="img/es.svg"></div>
             </a>
            </div>
         </div>
      </div>
      <div  class="row ng-trigger ng-trigger-languageAnimation">
         <div  class="col-md-4 col-12 mt-2 pointer">
            <div  class="fonticon-container border border-2 p-2  bg-white card text-center">
               <a href="javascript:void(0);">
               <label  class="fonticon-classname">Portuguese</label>
               <div  class="fonticon-wrap d-block float-none text-center w-100"><img  class="langimg"  alt="English" src="img/pt.svg"></div>
             </a>
            </div>
         </div>
         <div  class="col-md-4 col-12 mt-2 pointer">
            <div  class="fonticon-container border border-2 p-2  bg-white card text-center">
               <a href="javascript:void(0);">
               <label  class="fonticon-classname">German</label>
               <div  class="fonticon-wrap d-block float-none text-center w-100"><img  class="langimg"  alt="English" src="img/de.svg"></div>
             </a>
            </div>
         </div>
         <div  class="col-md-4 col-12 mt-2 pointer">
            <div  class="fonticon-container border border-2 p-2  bg-white card text-center">
               <a href="javascript:void(0);">
               <label  class="fonticon-classname">العربية</label>
               <div  class="fonticon-wrap d-block float-none text-center w-100"><img  class="langimg"  alt="English" src="img/sa.svg"></div>
             </a>
            </div>
         </div>
      </div>
   </div>
</div>


 <div  class="container">
   <div  class="row">
      <div  class="col-md-12">
         <div  class="d-block text-center mt-4">
            <h4  class="head-wLine"><span  class="ng-tns-c7-2"> Select Design</span></h4>
            <p  class="alert alert-dark text-center" role="alert" type="dark">You can change the template at any time without having to rewrite the content</p>
         </div>
         <div  class="row mt-4 resLang">
           
            <div  class="col col-12 col-lg-4 ng-tns-c7-2">
               <div  class="page-section">
                  <div  class="border border-2 bg-white card">
                     <div  class="card-body">
                       <img  class="card-img-top img-fluid ng-tns-c7-2" alt="Awesome" src="img/preview-min.png">
                     </div>
                  </div>
                  <div  class="card-block  text-center py-1 light">
                     <h4  class="card-title m-0">Awesome</h4>
                     <a  class="btn btn-raised m-0 w-100 btn-primary ">Use this template</a>
                  </div>
               </div>
            </div>
            <div  class="col col-12 col-lg-4 ng-tns-c7-2">
               <div  class="page-section">
                  <div  class="border border-2 bg-white card">
                     <div  class="card-body">
                        <img  class="card-img-top img-fluid ng-tns-c7-2" alt="Alfred" src="img/preview-min.png">
                     </div>
                  </div>
                  <div  class="card-block  text-center py-1 light">
                     <h4  class="card-title m-0">Alfred</h4>
                     <a  class="btn btn-raised m-0 w-100 btn-primary ">Use this template</a>
                  </div>
               </div>
            </div>
            <div  class="col col-12 col-lg-4 ng-tns-c7-2">
               <div  class="page-section">
                  <div  class="border border-2 bg-white card">
                     <div  class="card-body">
                       <img  class="card-img-top img-fluid ng-tns-c7-2" alt="Smart" src="img/preview-min.png">
                     </div>
                  </div>
                  <div  class="card-block  text-center py-1 light">
                     <h4  class="card-title m-0">Smart</h4>
                     <a  class="btn btn-raised m-0 w-100 btn-primary ">Use this template</a>
                  </div>
               </div>
            </div>
      
         </div>
      </div>
   </div>
</div>


<div class="container">
   <div class="row ">
      <div class="col-md-12">
         <div class="d-block text-center mt-4">
            <h4 class="head-wLine"><span class="ng-tns-c5-1"> Select your Experience Level</span></h4>
            <div class="clearfix"></div>
            <p class="ng-tns-c5-1">&nbsp;</p>
         </div>
      </div>
   </div>
   <div class="row resLang level-card">
      <div class="col col-12 col-lg-4">
         <div class="border border-2   bg-white card">
            <div class="card-body text-center my-3">
               <img class="img-fluid mb-2" src="img/student.svg" width="90px">
               <div class="card-block  text-center">
                  <h4 class="card-title">Student / Junior</h4>
                  <p class="ng-tns-c5-1"> 0-2 Years </p>
               </div>
            </div>
         </div>
      </div>
      <div class="col col-12 col-lg-4">
         <div class="border border-2    bg-white card">
            <div class="card-body text-center my-3">
               <img class="img-fluid" src="img/worker.svg" width="90px">
               <div class="card-block  text-center">
                  <h4 class="card-title">Senior</h4>
                  <p class="ng-tns-c5-1">   2-6  Years </p>
               </div>
            </div>
         </div>
      </div>
      <div class="col col-12 col-lg-4">
         <div class="border border-2   bg-white card">
            <div class="card-body text-center my-3">
               <img class="img-fluid mb-2" src="img/manager.svg" width="90px">
               <div class="card-block  text-center">
                  <h4 class="card-title">Executive</h4>
                  <p class="ng-tns-c5-1">  +6 Years </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>



      </div>
<!-- /.popup_login -->
<div class="popup_wrap_bg"></div><a class="scroll_to_top icon-up" href="#" title="Scroll to top"></a>      
<script src="js/vendor/jquery.js" type="text/javascript"></script>  
<script src="js/custom/custom.js" type="text/javascript"></script>
<script src="js/vendor/jquery.min.js" type="text/javascript"></script> 
<script src="js/vendor/slick.js" type="text/javascript"></script> 
<script src="js/vendor/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/vendor/superfish.js" type="text/javascript"></script> 
<script src="js/custom/_min.js" type="text/javascript"></script> 
<script src="js/custom/_utils.js" type="text/javascript"></script> 
<script src="js/custom/_init.js" type="text/javascript"></script> 
<script src="js/custom/_debug.js" type="text/javascript"></script>  
<script src="js/custom/template.init.js" type="text/javascript"></script> 
<script>
  $(document).ready(function(){
     $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
     });
  });	
</script>
   

</body>
</html>